    # List of application servers
    upstream sitename {
        include /etc/nginx/sites/sitename/server.conf;
    }

    upstream sitenameha {
        include /etc/nginx/sites/sitename/serverha.conf;
    }

    proxy_cache_path /var/cache/arnsite/sitename levels=1:2 keys_zone=sitename_cache:10m max_size=4g inactive=120m use_temp_path=off;

    # Configuration for the server
    server {

        # Running port
        include /etc/nginx/sites/sitename/ports.conf;
        include /etc/nginx/sites/sitename/domain.conf;

        include /etc/nginx/sites.conf.d/pagespeed.conf;

        # Proxying the connections connections

        include /etc/nginx/sites.conf.d/errors.conf;

        location /hastat {
            proxy_pass         http://sitenameha;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }


        location / {
                proxy_cache            sitename_cache;
                include /etc/nginx/sites.conf.d/proxycache.conf;

                proxy_pass         http://sitename;
                include /etc/nginx/sites.conf.d/proxysetheader.conf;
        }
    }
