[main]
domain = "ck.buka.web.id"
artefact = "/usr/local/lib/arnpod/share/artefact"
dsn = "root@unix(/var/run/mysqld/mysqld.sock)/?autocommit=true"
dbhost = "127.0.0.1"
dbport = 3306
restartpolicy = "always"
assets = [ "ssh" ]

[resource]
memlimit = "128M"
memswap_limit = "1M"
cpushares = 64
cpuquota = 25000
sshmemlimit = "25M"
statauth = "asep:ganteng"

[portrange]
ssh = "2200-2299"
web = "29170-29998"

[user]
home = "/home"
