pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters convert_to_webp_lossless;
#pagespeed EnableFilters insert_image_dimensions;
pagespeed ImageRecompressionQuality 75;
pagespeed JpegRecompressionQuality 75;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters resize_mobile_images;
pagespeed EnableFilters remove_comments;
pagespeed RetainComment " google_ad_section*";
pagespeed EnableFilters rewrite_css,sprite_images;
pagespeed EnableFilters trim_urls;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters in_place_optimize_for_browser;  # matikan ketika menggunakan varnish
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters collapse_whitespace;
