# proxy_cache_bypass $cookie_nocache $arg_nocache $http_pragma;
proxy_cache_revalidate on;
proxy_cache_min_uses 3;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_lock on;
proxy_cache_methods GET HEAD;
